<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:A9:8D:9C:1B:FA:1C:AA:FA:C6:E3:75:95:D7:62:CB:B4:07:49:6A%3Bcom.example.meurastreador

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:A9:8D:9C:1B:FA:1C:AA:FA:C6:E3:75:95:D7:62:CB:B4:07:49:6A

    SHA-1 certificate fingerprint:
    76:A9:8D:9C:1B:FA:1C:AA:FA:C6:E3:75:95:D7:62:CB:B4:07:49:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBrfmkB9nMwwLw75yq6_nedIhQ48NYZu4w</string>
</resources>
